:root {
    --dark-green: #186737;
    --light-green: #208347;
    --red: #E03B3B;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 80vw;
    padding: 5vh 10vw 5vh 10vw;
    background-color: var(--dark-green);
    font-size: 42px;
    /* padding: auto 15% auto 15%; */
}

.header, .playArea, .footer {
    border: 3px solid red;
}

/* ---HEADER--- */

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.brand {
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
}

.controls {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

/* ---PLAY AREA--- */
/* Configure the playArea grid container */

.playArea {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto auto;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-areas:
        "deck discard . aceZoneOne aceZoneTwo aceZoneThree aceZoneFour"
        "playStackOne playStackTwo playStackThree playStackFour playStackFive playStackSix playStackSeven";
    height: 100%;
}

/* Default background color for all populated grid areas */

/* .playArea > div {
    background-color: var(--light-green);
    border-radius: 10px;
} */

.pile {
    display: block;
    position: relative;
    /* background-color: var(--light-green) !important; */
    width: 2.5em;
    height: 3.5em;
}

.pile::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px dotted black;
    border-radius: 5px;
}

.pile::before {
    content: '';
    position: absolute;
    top: 25%;
    font-size: 2em;
    line-height: 1em;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 0.25;
    text-align: center;

}

.pile.spades::before {
    content: '♠';
}

.pile.hearts::before {
    content: '♥';
}

.pile.diamonds::before {
    content: '♦';
}

.pile.clubs::before {
    content: '♣';
}

/* Assign grid area names and locations */

.deck {
    grid-area: deck;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: end;
}

.discard {
    grid-area: discard;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: end;
}

.aceZoneOne {
    grid-area: aceZoneOne;
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    align-self: end;
}

.aceZoneTwo {
    grid-area: aceZoneTwo;
    grid-row: 1 / 2;
    grid-column: 5 / 6;
    align-self: end;
}

.aceZoneThree {
    grid-area: aceZoneThree;
    grid-row: 1 / 2;
    grid-column: 6 / 7;
    align-self: end;
}

.aceZoneFour {
    grid-area: aceZoneFour;
    grid-row: 1 / 2;
    grid-column: 7 / 8;
    align-self: end;
}

.playStackOne {
    grid-area: playStackOne;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: start;
}

.playStackTwo {
    grid-area: playStackTwo;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: start;
}

.playStackThree {
    grid-area: playStackThree;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    align-self: start;
}

.playStackFour {
    grid-area: playStackFour;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    align-self: start;
}

.playStackFive {
    grid-area: playStackFive;
    grid-row: 2 / 3;
    grid-column: 5 / 6;
    align-self: start;
}

.playStackSix {
    grid-area: playStackSix;
    grid-row: 2 / 3;
    grid-column: 6 / 7;
    align-self: start;
}

.playStackSeven {
    grid-area: playStackSeven;
    grid-row: 2 / 3;
    grid-column: 7 / 8;
    align-self: start;
    position: relative;
}

.cardInStack {
    position: absolute !important;
    display: block !important;
}

/* FOOTER */

.stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}

.start {
    content: 'start';
}

.stop {
    content: 'stop';
}
